# MavenStruts-project-generator

./: README.md  javaproje  webproje
resources/: HelloWorlAction.java  HelloWorld.java  MessageStore.java  index.jsp  pom.xml  pomj.xml  struts.xml  web.xml
